<project version="3.0.0" format="2" commercial="18">
	<plugins bundle="gocad_base">
		<plugin name="Gocad" version="3.0.0" build-identifier="20180626-cl830372" option="viewer|Base|Surface|Volume|GenDataAnalysis|Geostat|BasicVelModeling|TimeDepth"/>
		<plugin name="Filters" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="PluginFoundations" version="3.0.0" build-identifier="20180626-cl830372" option="PFFilters|SeismicAttributes|SeismicFaciesClassification"/>
		<plugin name="WorkflowFoundations" version="3.0.0" build-identifier="20180626-cl830372" option="cmw"/>
		<plugin name="Tessellations" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="GraphableObjectViewer" version="3.0.0" build-identifier="20180626-cl830372" option="gov"/>
		<plugin name="InGrid" version="3.0.0" build-identifier="20180626-cl830372" option="InGridViewer|InGridStrati|InGridStruct|InGridSGrid|SKUAHybridGrid|SKUAUnstructFSG25D"/>
		<plugin name="XMLWorkflow" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="Views2D" version="3.0.0" build-identifier="20180626-cl830372" option="Correlation|Views2dMapViewer|Views2dXSectionViewer|Views2dLogViewer"/>
		<plugin name="VolumeExplorer" version="3.0.0" build-identifier="20180626-cl830372" option="VolumeExplorer"/>
		<plugin name="UpscalingTools" version="3.0.0" build-identifier="20180626-cl830372" option="UpscalingBasic|UpscalingBasic|UpscalingDynamic"/>
		<plugin name="PropertyModeling" version="3.0.0" build-identifier="20180626-cl830372" option="Geostat|PMWCategorical|Geostat|PMWContinuous|PMWPostProcessing"/>
		<plugin name="ReservoirProduction" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="ProductionDataAnalysis" version="3.0.0" build-identifier="20180626-cl830372" option="pda_basic|pda_scenario|pda_gui"/>
		<plugin name="StructuralModeling" version="3.0.0" build-identifier="20180626-cl830372" option="StructFramework|StructLayer"/>
		<plugin name="InterpreterAssistant" version="3.0.0" build-identifier="20180626-cl830372" option="SeismicInterpretation|SeismicPaleoRestoration"/>
		<plugin name="AbaqusConnector" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="ReScaling" version="3.0.0" build-identifier="20180626-cl830372" option="RescalingWF|RescalingUtils|Upscaler|Downscaler|LGR"/>
		<plugin name="FluidSaturationWorkflow" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="DataAnalysisWorkflow" version="3.0.0" build-identifier="20180626-cl830372" option="DAWBlocking"/>
		<plugin name="Boolx" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="KivSimEiBase" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="MultipointSimulation" version="3.0.0" build-identifier="20180626-cl830372" option="MultipointSimulationFunction1"/>
		<plugin name="InGridUncertainty" version="3.0.0" build-identifier="20180626-cl830372" option="InGridUncertainty"/>
		<plugin name="FilterIsatis" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="TessellationsWorkflow" version="3.0.0" build-identifier="20180626-cl830372" option="TessellationsWorkflow"/>
		<plugin name="ProductionDataUncertainty" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="Stereonet" version="3.0.0" build-identifier="20180626-cl830372" option="Stereonet"/>
		<plugin name="StratigraphicModeling" version="3.0.0" build-identifier="20180626-cl830372" option="StratiModel"/>
	</plugins>
	<objects>
		<object>
			<name><![CDATA[style_catalog]]></name>
		</object>
		<object>
			<name><![CDATA[style_template_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[POROSITY_FOR_KRIGING]]></name>
		</object>
		<object>
			<name><![CDATA[NORTH_GRID]]></name>
		</object>
		<object>
			<name><![CDATA[MIDDLE_SGRID]]></name>
		</object>
		<object>
			<name><![CDATA[MIDDLE_POROSITY]]></name>
		</object>
		<object>
			<name><![CDATA[NORTH_POROSITY]]></name>
		</object>
		<object>
			<name><![CDATA[SOUTH_POROSITY]]></name>
		</object>
		<object>
			<name><![CDATA[SOUTH_GRID]]></name>
		</object>
		<object>
			<name><![CDATA[SGRID]]></name>
		</object>
		<object>
			<name><![CDATA[NEW_CTRL_PTS_SANDSTONE]]></name>
		</object>
		<object>
			<name><![CDATA[NEW_CONTROL_PTS_CLAYST]]></name>
		</object>
		<object>
			<name><![CDATA[SANDSTONE_ORIG]]></name>
		</object>
		<object>
			<name><![CDATA[CLAYSTONE_ORIG]]></name>
		</object>
		<object>
			<name><![CDATA[SANDSTONE_DISPL]]></name>
		</object>
		<object>
			<name><![CDATA[CLAYSTONE_DISPL]]></name>
		</object>
		<object>
			<name><![CDATA[F1]]></name>
		</object>
		<object>
			<name><![CDATA[F2]]></name>
		</object>
		<object>
			<name><![CDATA[32]]></name>
		</object>
		<object>
			<name><![CDATA[31]]></name>
		</object>
		<object>
			<name><![CDATA[30]]></name>
		</object>
		<object>
			<name><![CDATA[29]]></name>
		</object>
		<object>
			<name><![CDATA[28]]></name>
		</object>
		<object>
			<name><![CDATA[27]]></name>
		</object>
		<object>
			<name><![CDATA[26]]></name>
		</object>
		<object>
			<name><![CDATA[25]]></name>
		</object>
		<object>
			<name><![CDATA[24]]></name>
		</object>
		<object>
			<name><![CDATA[23]]></name>
		</object>
		<object>
			<name><![CDATA[22]]></name>
		</object>
		<object>
			<name><![CDATA[21]]></name>
		</object>
		<object>
			<name><![CDATA[20]]></name>
		</object>
		<object>
			<name><![CDATA[19]]></name>
		</object>
		<object>
			<name><![CDATA[18]]></name>
		</object>
		<object>
			<name><![CDATA[17]]></name>
		</object>
		<object>
			<name><![CDATA[16]]></name>
		</object>
		<object>
			<name><![CDATA[15]]></name>
		</object>
		<object>
			<name><![CDATA[14]]></name>
		</object>
		<object>
			<name><![CDATA[13]]></name>
		</object>
		<object>
			<name><![CDATA[12]]></name>
		</object>
		<object>
			<name><![CDATA[11]]></name>
		</object>
		<object>
			<name><![CDATA[10]]></name>
		</object>
		<object>
			<name><![CDATA[9]]></name>
		</object>
		<object>
			<name><![CDATA[8]]></name>
		</object>
		<object>
			<name><![CDATA[7]]></name>
		</object>
		<object>
			<name><![CDATA[6]]></name>
		</object>
		<object>
			<name><![CDATA[5]]></name>
		</object>
		<object>
			<name><![CDATA[4]]></name>
		</object>
		<object>
			<name><![CDATA[3]]></name>
		</object>
		<object>
			<name><![CDATA[2]]></name>
		</object>
		<object>
			<name><![CDATA[1]]></name>
		</object>
		<object>
			<name><![CDATA[ground_surface_dem]]></name>
		</object>
		<object>
			<name><![CDATA[porosity_sandstone]]></name>
		</object>
		<object>
			<name><![CDATA[BOUNDARY_BOX]]></name>
		</object>
		<object>
			<name><![CDATA[surface_mark]]></name>
		</object>
		<object>
			<name><![CDATA[pts_fault1]]></name>
		</object>
		<object>
			<name><![CDATA[pts_fault2]]></name>
		</object>
		<object>
			<name><![CDATA[pts_sand]]></name>
		</object>
		<object>
			<name><![CDATA[pts_claystone]]></name>
		</object>
		<object>
			<name><![CDATA[DEM_1_2]]></name>
		</object>
		<object>
			<name><![CDATA[CLAYSTONE_BOUNDARIES]]></name>
		</object>
		<object>
			<name><![CDATA[CLAYSTONETOP]]></name>
		</object>
		<object>
			<name><![CDATA[FAULT2_map]]></name>
		</object>
		<object>
			<name><![CDATA[FAULT1_map]]></name>
		</object>
		<object>
			<name><![CDATA[SANDSTONE_map]]></name>
		</object>
		<object>
			<name><![CDATA[FALT1_BOUNDS]]></name>
		</object>
		<object>
			<name><![CDATA[FALT2BOUNDS]]></name>
		</object>
		<object>
			<name><![CDATA[SGRID_BOUNDS]]></name>
		</object>
		<object>
			<name><![CDATA[default]]></name>
		</object>
		<object>
			<name><![CDATA[AssignRandomColors]]></name>
		</object>
		<object>
			<name><![CDATA[BulkCopyObjects]]></name>
		</object>
		<object>
			<name><![CDATA[BulkRenameObjects]]></name>
		</object>
		<object>
			<name><![CDATA[ComputeCurvesDipAndAzimuth]]></name>
		</object>
		<object>
			<name><![CDATA[ComputeDistanceToCurves]]></name>
		</object>
		<object>
			<name><![CDATA[ExamplesDataSelectionandUI]]></name>
		</object>
		<object>
			<name><![CDATA[ComputeDistanceToWells]]></name>
		</object>
		<object>
			<name><![CDATA[ComputeGeologicalCurvature]]></name>
		</object>
		<object>
			<name><![CDATA[CreateIndexPropertiesOnGrid]]></name>
		</object>
		<object>
			<name><![CDATA[Favorites]]></name>
		</object>
		<object>
			<name><![CDATA[MatrixViewForObjectsAndProperties]]></name>
		</object>
		<object>
			<name><![CDATA[RescaleProperty]]></name>
		</object>
		<object>
			<name><![CDATA[SubstitutePropertyValues]]></name>
		</object>
		<object>
			<name><![CDATA[TransferRegionsBetweenGrids]]></name>
		</object>
		<object>
			<name><![CDATA[WellsClassification]]></name>
		</object>
		<object>
			<name><![CDATA[ExtractMapPropertiesAtWellLocations]]></name>
		</object>
		<object>
			<name><![CDATA[QCMeshQuality]]></name>
		</object>
		<object>
			<name><![CDATA[UpdateSKUAModelWithTomoPencils]]></name>
		</object>
		<object>
			<name><![CDATA[POROSITY variogram]]></name>
		</object>
		<object>
			<name><![CDATA[2DMappingFromInterpretation]]></name>
		</object>
		<object>
			<name><![CDATA[EZModelBuildingFromSurfacesAndWells]]></name>
		</object>
		<object>
			<name><![CDATA[Apply_Structural_Window_Filtering]]></name>
		</object>
		<object>
			<name><![CDATA[application_objects]]></name>
		</object>
		<object>
			<name><![CDATA[geobaselib]]></name>
		</object>
		<object>
			<name><![CDATA[geologic_features]]></name>
		</object>
		<object>
			<name><![CDATA[viewer_entity_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[entity_view_settings_catalog]]></name>
		</object>
		<object>
			<name><![CDATA[colormap_entity_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[fluid_component_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[viewer_view_settings_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[gpg_well_list_settings_catalog]]></name>
		</object>
		<object>
			<name><![CDATA[XMLParameters]]></name>
		</object>
		<object>
			<name><![CDATA[3D Viewer]]></name>
		</object>
		<object>
			<name><![CDATA[xm_mainwindow]]></name>
		</object>
		<object>
			<name><![CDATA[symbol_entity_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[GOCurve]]></name>
		</object>
		<object>
			<name><![CDATA[GOPlotWindow]]></name>
		</object>
		<object>
			<name><![CDATA[GOAxis]]></name>
		</object>
		<object>
			<name><![CDATA[GOPlot]]></name>
		</object>
		<object>
			<name><![CDATA[GOLegend]]></name>
		</object>
		<object>
			<name><![CDATA[GOGrid]]></name>
		</object>
		<object>
			<name><![CDATA[GOColorbar]]></name>
		</object>
		<object>
			<name><![CDATA[ResourceTablePlotStyleCatalog]]></name>
		</object>
		<object>
			<name><![CDATA[Views2D]]></name>
		</object>
		<object>
			<name><![CDATA[PDA_Load_Properties]]></name>
		</object>
		<object>
			<name><![CDATA[PDA_Load_Productions]]></name>
		</object>
		<object>
			<name><![CDATA[PDAPropertiesScriptDefinition]]></name>
		</object>
		<object>
			<name><![CDATA[PDAProductionScriptDefinition]]></name>
		</object>
		<object>
			<name><![CDATA[PDA_MultiCell_Probe_Property]]></name>
		</object>
		<object>
			<name><![CDATA[PDA_Summary_Map]]></name>
		</object>
		<object>
			<name><![CDATA[PDA_Movies]]></name>
		</object>
		<object>
			<name><![CDATA[PDA_MultiCell_Probe_Scenario]]></name>
		</object>
		<object>
			<name><![CDATA[PDA_Production_Sets]]></name>
		</object>
		<object>
			<name><![CDATA[PDAProductionPlotLayout]]></name>
		</object>
		<object>
			<name><![CDATA[PDAProductionPlotDefinition]]></name>
		</object>
		<object>
			<name><![CDATA[PDAProductionPlotSelection]]></name>
		</object>
	</objects>
	<data/>
</project>
